Add.Op/.*
AddQuant.Op/.*
Conv2D.Op/.*
DepthwiseConv2D.Op/.*
FullyConnected.Op/.*

# These tests below (adds) aren't well constructed and thus fail in TF
Models.Op/mobiledet_008
Models.Op/mobiledet_011
Models.Op/mobiledet_014
Models.Op/mobiledet_019
Models.Op/mobiledet_022
Models.Op/mobiledet_025
Models.Op/mobiledet_032
Models.Op/mobiledet_035
Models.Op/mobiledet_038
Models.Op/mobiledet_045
Models.Op/mobiledet_049
Models.Op/mobiledet_053
Models.Op/mobiledet_060
Models.Op/mobiledet_064
Models.Op/mobiledet_068
Models.Op/yolox_011
Models.Op/yolox_020
Models.Op/yolox_023
Models.Op/yolox_026
Models.Op/yolox_035
Models.Op/yolox_038
Models.Op/yolox_041
